{
  "name": "eden-academic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.19",
    "@types/d3": "^7.4.3",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.263.1",
    "next": "14.0.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.2.4",
    "react-hook-form": "^7.45.1",
    "react-markdown": "^8.0.7",
    "reactflow": "^11.11.4",
    "sonner": "^1.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
